:(
:'(
:-/
:[
>:(
=(
='(
='/
:S
=S
;(
:-S
=S
>:(
>:-(
>:[
>=(
>:C
>.<
>_<
(N)
:-1
:-@
@#$%!
:|
:-|
-_-
-__-
u_u
T_T
TT_TT
Q_Q
x_x
X_X
orz
=_=
:-&
X-P
</3
<\3
<\\3
ðŸ˜¢
ðŸ˜ 
ðŸ˜ž
ðŸ‘Ž
ðŸ˜”
ðŸ˜©
ðŸ˜­
ðŸ˜¡
ðŸ¤¬
ðŸ˜£
ðŸ˜¤
ðŸ’”
ðŸ˜’
ðŸ™„
ðŸ˜«
ðŸ˜¨
ðŸ˜°
ðŸ¤¢
ðŸ¤®
ðŸ˜µ
â˜¹ï¸
ðŸ˜“
ðŸ˜¥
(tears)
(cry)
(crying)
(sad)
(angry)
(upset)
(mad)
(frustrated)
(disappointed)
(worried)
(scared)
(sick)
(ill)
(nauseous)
(vomit)
(heartbroken)
(broken_heart)
(brokenheart)
(broken)
(hurt)
(sigh)
(facepalm)
(tired)
(exhausted)
(stressed)
(ugh)
(annoyed)
(disgusted)
(gross)
(unsure)  
(hassle) 